# logbook-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogdev/mysugrlogbook/: MyApplication.kt
app/src/main/java/com/ogdev/mysugrlogbook/di/: AppModule.kt
app/src/main/java/com/ogdev/mysugrlogbook/domain/: AppDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/ogdev/mysugrlogbook/core/ui/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logbook/: build.gradle.kts
logbook/src/main/: AndroidManifest.xml
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/data/dao/: BloodGlucoseDao.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/data/di/: RepositoryModule.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/data/entity/: BloodGlucoseEntity.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/data/repository/: BloodGlucoseRepositoryImpl.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/di/: DomainModule.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/mapper/: DomainModelMapper.kt  ValueMapper.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/model/: BloodGlucose.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/model/params/: GetAverageBloodGlucoseParams.kt  GetBloodGlucoseListParams.kt  SaveBloodGlucoseParams.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/model/result/: SaveBloodGlucoseResult.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/repository/: BloodGlucoseRepository.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/usecase/: GetAverageBloodGlucose.kt  GetAverageBloodGlucoseImpl.kt  GetBloodGlucoseList.kt  GetBloodGlucoseListImpl.kt  SaveBloodGlucose.kt  SaveBloodGlucoseImpl.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/domain/validator/: BloodGlucoseValueValidator.kt  Validator.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/ui/: LogbookActivity.kt  LogbookViewModel.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/ui/component/: AverageBloodGlucoseComponent.kt  BloodGlucoseListComponent.kt  BloodGlucoseMeasurementComponent.kt  LogbookScreen.kt
logbook/src/main/java/com/ogdev/mysugrlogbook/logbook/ui/model/: LogbookScreenState.kt
logbook/src/main/res/values/: strings.xml
logbook/src/main/res/values-es/: strings.xml
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/domain/mapper/: DomainModelMapperTest.kt  ValueMapperTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/domain/repository/: BloodGlucoseRepositoryTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/domain/usecase/: GetAverageBloodGlucoseTest.kt  GetBloodGlucoseListTest.kt  SaveBloodGlucoseTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/domain/validator/: BloodGlucoseValueValidatorTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/ui/: LogbookViewModelTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/ui/component/: AverageBloodGlucoseComposeTest.kt  BloodGlucoseListComposeTest.kt  BloodGlucoseMeasurementComposeTest.kt  LogbookScreenComposeTest.kt
logbook/src/test/java/com/ogdev/mysugrlogbook/logbook/ui/rule/: RobolectricActivityRule.kt
