[versions]
activity-compose = "1.8.1"
android-core-ktx = "1.12.0"
compose-bom = "2023.10.01"
compose-runtime = "1.5.4"
compose-ui-tooling = "1.5.4"
compose-ui-tooling-preview = "1.5.4"
hilt = "2.49"
lifecycle-runtime-ktx = "2.6.2"
material = "1.1.2"
room = "2.6.1"

androidx-core-testing = "2.2.0"
androidx-ui-test-manifest = "1.5.4"
compose-ui-test = "1.5.4"
coroutines-core = "1.7.3"
coroutines-test = "1.7.3"
espresso-core = "3.5.1"
junit = "4.13.2"
junit-jupiter = "5.10.1"
mockito-core = "5.8.0"
mockito-kotlin = "5.2.1"
test-junit = "1.1.5"
robolectric = "4.11.1"

android-library-plugin = "8.2.0"
android-application-plugin = "8.2.0"
hilt-android-plugin = "2.49"
kotlin-android-plugin = "1.9.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref="androidx-core-testing" }
androidx-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-ui-test-manifest" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-test" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }

[plugins]
android-library-plugin = { id = "com.android.library", version.ref = "android-library-plugin" }
android-application-plugin = { id = "com.android.application", version.ref = "android-application-plugin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-plugin" }
kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }